# Selenium_framework

./: Jenkinsfile  README-1.md  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/locators/: CartLocators.java  CheckoutLocators.java  CheckoutOverviewLocators.java  CompleteOrderLocators.java  InventoryLocators.java  LoginLocators.java  PriceSummaryLocators.java  ProductDetailLocators.java
src/main/java/models/: CartItem.java  CheckoutData.java  LoginData.java  ProductData.java
src/main/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  CompleteOrderPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/main/java/pages/components/: CartItemsComponent.java  FooterComponent.java  HeaderComponent.java  InventoryItemsComponent.java  MenuComponent.java  PriceSummaryComponent.java
src/main/java/utils/: CheckoutDataFactory.java  ConfigReader.java  CsvReader.java  DriverFactory.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/assertions/: BaseAssertions.java  CartAssertions.java  CheckoutAssertions.java  CheckoutOverviewAssertions.java  CompleteOrderAssertions.java  FooterAssertions.java  HeaderAssertions.java  InventoryAssertions.java  LoginAssertions.java  ProductDetailAssertions.java
src/test/java/tests/: Base_Test.java  CartTest.java  CheckoutOverviewTest.java  CheckoutTest.java  CompleteOrderTest.java  FooterTest.java  InventoryTest.java  LoginTest.java  MenuTest.java  ProductDetailTest.java
src/test/java/tests/users/: ErrorUserTest.java  LockedOutUserTest.java  PerformanceUserTest.java  ProblemUserTest.java  VisualUserTest.java
src/test/java/util/: CsvReaderTest.java  ScreenshotUtil.java  ScreenshotWatcher.java
src/test/java/utils/: AllureEnvironmentWriter.java  CsvDataProvider.java  CsvReaderTest.java  PriceCalculator.java  ScreenshotExtension.java  ScreenshotUtil.java  ScreenshotWatcher.java
src/test/resources/data/: login.csv  products.csv
